:root {
    --lemonYelow:#f4ce14;
    --lemonGreen: #495e57;
}


*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #ededed;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5%;
    margin-right: 5%;
}

header  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:3rem;
    min-height:3rem;
    animation-duration: 2s;
    animation-name: slideinLeft;
}

.top-nav  ul {
    list-style: none;
    animation-duration: 2s;
    animation-name: slideinRight;
}

.top-nav a {
    text-decoration: none; 
    /* color:rgb(252, 227, 8); */
    color:white;
    padding: 10px 30px;
}

.top-nav a:hover {
    color: var(--lemonYelow);
    transform: scale(0.7);
} 

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    /* background: linear-gradient(to left, #214900ef, #ffe5511e); */
    background: linear-gradient(to left, #495e57, #f4cf142c);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
    margin-top: 3%;
    

  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
        z-index:1000;
      position: absolute;
      top: 50px;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 3.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }

  .navbar-fixed-top{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 99999;
  }

/* nav {
display: flex;
justify-content: space-between;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:5rem;
    min-height:5rem;
}

nav  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a:link {
    text-decoration: none;
    color: rgb(5, 107, 5);
    padding: 10px 50px;

}

nav a:hover {
    background-color: green;
    color: antiquewhite;
} */


   

main  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%;
    margin-bottom:3%;
    color:var(--lemonGreen);
    padding-top: 1rem;
}

main  h1:hover{
    /* animation: 1s 1 forwards pulse */
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

main img {
    max-width:100%;
    min-height: 100%;
}

.gallery {
    background: #EEE;
    margin-bottom: 5%;
  }
  
  .gallery-cell {
    width: 50vw;
    height: 30vh;
    margin-left: 10px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: "";
    line-height: 200px;
    font-size: 80px;
    color: white;
  }



  #mainMenu {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    
}
#mainMenu div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

#mainMenu img {
    max-width: 5rem;
    max-height: 5rem;
}
article img:hover {
    transform: scale(4) translate(50%,10%);
    transition: 0.5s ease-in-out;
}

main h3 {
    padding-bottom:1rem
}

main article {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    padding:2rem;
    
    max-width: 25rem;
}

main article:hover {
    color:#f4ce14;
    background-color: var(--lemonGreen);
    box-shadow: inset 0 0 1rem #444;
    border-radius: 5%;
}

@media screen and (min-width: 40em) {
    main article  {
       max-width: calc(50% -  1em);
    }

 
}
 
@media screen and (min-width: 60em) {
    main article  {
        max-width: calc(25% - 1em);
    }
}


#mainAbout {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}

#mainAbout img {
    max-width: 20rem;
    min-height: 20rem;
    margin:5%;
    padding:2rem;
    border-radius: 50%;
    filter:blur(0.5rem) grayscale(100%);
    transition:.5s ease-out;
}
#mainAbout img:hover {
    filter:blur(0rem) grayscale(0%);
    
}
/* .hide {
    display: none;
    position:absolute;
    left:8%
  } */
      
  /* .myDIV:hover + .hide {
    display: block;
    color: red;
  } */

#mainAbout p {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    padding:1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10%;
}
footer div {
    flex: 1;
}

footer img {
    width:10%;
}
footer img:hover {
    transform:rotate(60deg) ;
   transition: 1s ease;
}



@media screen and (min-width:880px) {

    .gallery-cell {
        width: 70vw;
        height: 70vh;
        margin-left: 10px;
        counter-increment: gallery-cell;
      }

      #mainAbout{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin:1rem;
        gap: 2rem;
    }
    #mainAbout img {
        max-width: 20rem;
        min-height: 20rem;
        margin:5%;
        border-radius: 0;
    }
    #mainAbout p {
        flex: 1 ;
        box-sizing: border-box;
        margin: 1rem .25em;
        padding:1rem;
    }
    article img:hover {
        transform: scale(8) translate(50%,10%);
        transition: 0.5s ease-in-out;
    }
    
  }




  @keyframes slideinRight {
    from {
      margin-right: -100rem;
      opacity: 0;
    }
    25% {
      
        margin-right: -10rem;
        opacity: 0.25;
      }
    50% {
    
    margin-right: -5rem;
    opacity: 0.5;
    }
    75% {
      
      margin-right: -1rem;
      opacity: 0.75;
    }
  
    to {
      margin-right: 0rem;
      opacity: 1;
    }
  }

  
  @keyframes slideinLeft {
    from {
      margin-left: -100rem;
      opacity: 0;
      
    }
    
    25% {
    
    margin-left: -10rem;
    opacity: 0.25;
    }

    50% {
    
    margin-left: -5rem;
    opacity: 0.5;
    width:50%;
    }
    75% {
      
    margin-left: -5rem;
    opacity: 0.5;
    width:75%;

    }
  
    to {
      margin-left: 0rem;
      opacity: 1;
     width:100%;

    }
  }

  .parallax {
    /* The image used */
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fuplandsouthcandles.com%2Fwp-content%2Fuploads%2F2018%2F07%2F036684.jpg&f=1&nofb=1&ipt=ed1f1ccf7945ddfd3265d2114ec71a6c897354e652921af8277e8d438890888a&ipo=images");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .content {
    height:1000px;
    background: linear-gradient(#eee20200,#f4cf142c, #495e57);
    display:flex;
    flex-direction: column;
    align-items: stretch;
    padding-top:50%;
}
.content label {
    padding-top:5%;
    padding-left: 10%;
}

#size{
    display: flex;
    flex-direction: column;
    margin: 15% 10%;
    border:0;
    column-gap: 5rem;
}

#size label {
    margin-left:-10% ;
}

#user_Name{
    margin-left:10%;
    padding:0.2rem 3rem;
}


#user_Email{
    margin-left:10%;
    padding:0.2rem 3rem;
}

#user_Phone{
    margin-left:3%;
    padding:0.2rem 3rem;
}

