*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #ededed;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5%;
    margin-right: 5%;
}

/* nav {
display: flex;
justify-content: space-between;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:5rem;
    min-height:5rem;
}

nav  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a:link {
    text-decoration: none;
    color: rgb(5, 107, 5);
    padding: 10px 50px;

}

nav a:hover {
    background-color: green;
    color: antiquewhite;
} */


#menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #208008;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #edf100, #afb83d);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }


main > h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%;
    margin-bottom:3%;

}

main img {
    max-width:100%;
    min-height: 100%;
}

.gallery {
    background: #EEE;
    margin-bottom: 5%;
  }
  
  .gallery-cell {
    width: 50vw;
    height: 30vh;
    margin-left: 10px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: "";
    line-height: 200px;
    font-size: 80px;
    color: white;
  }



section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 5%;
}

article {
    flex:1;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10%;
}
footer div {
    flex: 1;
}

footer img {
    width:10%;
}


@media screen and (min-width:880px) {

    .menu{
dis
    }
    .gallery-cell {
        width: 70vw;
        height: 70vh;
        margin-left: 10px;
        counter-increment: gallery-cell;
      }
  }
